<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>github profile page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/124f1f892c.js" crossorigin="anonymous"></script>
        <style>


.icon-container{
  border-radius: 25px;
  background: #0a8a65;
  padding: 20px; 
  width: 100%;
  height: 200px; 
  align-content: normal;
}
.icon-container1{
  border-radius: 25px;
  background: #0a8a65;
  padding: 20px; 
  width: 50%;
  height: 100px; 
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 600px;
  justify-content: space-between;
  

}

#id2{
    border-radius: 25px;
  background: #043a2b;
  padding: 20px; 
  float: left;
  width: 250px;
  margin-top: 10px;
  margin-left:50px;
  height: 600px; 
  
}

#id3{
    border-radius: 25px;
  background: #043a2b;
  padding: 20px; 
  float:right;
  width: 700px;
  height: 150px; 
  margin-right: 100px;
  margin-bottom: 100px;
  align-content: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: MediumSeaGreen;
  margin-top:100px;
  margin-bottom:100px;
  margin-right:10px;
  margin-left:600px;
}

.flex-container > div {
  background-color: #043a2b;
  width: 250px;
  height:200px;
  margin: 10px;
  border-radius:50px;
  }
  .icon-container i {
  font-size: 5rem;
  margin-left: 20px;
  margin-top: 50px; 
  text-align: center;/* Adjust the size as needed */
}
.icon-container1 i {
  font-size: 3rem;
  
  
}

.icon-container1 input{
 
  width:60%;
  padding:10px;
  border-radius:25px;
}

</style>
    </head>
    <body style="background-color:MediumSeaGreen;">
      
      <div class="icon-container">
        <i class="fa-brands fa-github fa-xl">        GITHUB</i>
       </div>
       <div class="icon-container1">
       <input type="text" placeholder="Search..">
        <i class="fa-solid fa-magnifying-glass fa-sm"></i>
      </div>
        <div id="id2"></div>
        <br>
        <div class="flex-container">
          <div></div>
          <div></div>
          <div></div>  
        </div>
        <div id="id3"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>